/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp ESC  &kp Q     &kp W    &kp E    &kp R  &kp T   &kp Y     &kp U  &kp I      &kp O    &kp P    &kp BSPC
				&kp TAB     &kp A     &kp S    &kp D    &kp F  &kp G   &kp H     &kp J  &kp K      &kp L    &kp SEMICOLON &kp ENTER
				&kp LSHFT   &kp Z     &kp X    &kp C    &kp V  &kp B   &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHIFT
				&kp HOME   &kp LCTRL  &kp LALT &kp LGUI &mo 1  &kp SPACE &kp SPACE &mo 2  &kp LEFT   &kp UP &kp DOWN   &kp RIGHT
			>;
		};

		lower_layer {
			bindings = <
				&kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
				&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PLUS &kp FSLH
				&kp F1   &kp F2 &kp F3   &kp F4   &kp LBRC    &kp RBRC    &kp SQT   &kp DQT    &kp LBKT   &kp RBKT  &kp PIPE   &kp BSLH
				&kp C_MENU   &trans &trans   &trans   &trans    &trans    &trans   &trans    &kp LEFT   &kp PG_UP &kp PG_DN  &kp RIGHT
			>;
		};

		raise_layer {
			bindings = <
				&kp_CMENU   &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
				&trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&kp C_MUTE     &kp C_BRI_UP     &kp C_BRI_DN   &trans   &kp END   &trans  &trans &trans &trans &trans &bootloader  &reset
				&kp C_PREV &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT   &trans    &trans  &trans &trans &trans &bt BT_CLR &bt BT_PRV &bt BT_NXT
			>;
		};
	};
};
